default.map=+----------------------------------------------------------+\n\
|  \uD83D\uDC64 +---------------------------------------------->  +  |\n\
|  +    +---+     +----+                 +-------+      |  |\n\
|  |    |   |     |    |                 |       |      |  |\n\
|  |    |   |     |    |                 |       |      |  |\n\
|  |    |   |     |    |    +--------+   |       |      |  |\n\
|  |    |   |     |    |    |        |   |       |      |  |\n\
|  |    +---+     +----+    +--------+   +-------+      |  |\n\
|  |                                                    |  |\n\
|  +------------------------------------------------->  |  |\n\
|  |     +--+                       +------+            |  |\n\
|  |     |  |    +-------------+    |      |            |  |\n\
|  |     |  |    |             |    |      |            |  |\n\
|  |     +--+    +-------------+    +------+            |  |\n\
|  |                                                    v  |\n\
|  |                                                       |\n\
|  +------------------------------------>   +------------+ |\n\
|                                           |Quest Object| |\n\
+----------------------------------------------------------+\n
map=+----------------------------------------------------------+\n\
|  %s        %s        %s        %s        %s        %s    |\n\
|       +---+     +----+                 +-------+         |\n\
|       |   |     |    |                 |       |         |\n\
|       |   |     |    |                 |       |         |\n\
|  %s   |%s |     |%s  |    +--------+   |%s %s  |   %s    |\n\
|       |   |     |    |    |        |   |       |         |\n\
|       +---+     +----+    +--------+   +-------+         |\n\
|                                                          |\n\
|  %s        %s        %s        %s        %s        %s    |\n\
|        +--+                       +------+               |\n\
|        |  |    +-------------+    |      |               |\n\
|        |  |    |             |    |      |               |\n\
|  %s %s +--+%s  +-------------+    +------+%s %s    %s    |\n\
|                                                          |\n\
|                                                          |\n\
|                                                +-------+ |\n\
|  %s        %s        %s        %s        %s    |%s | |\n\
+------------------------------------------------+-------+-+
ranger=\uD83D\uDC6E\uD83C\uDFFC
bomb=\uD83D\uDCA3BOMB
places.to.explore=State Building\nHistory Museum\nMuseum of Art
tomb=\uD83D\uDC64
treasure= \uD83D\uDCB0\uD83D\uDCB0\uD83D\uDCB0