default.story=You're in a spacious rectangular town. The walls are clean white and shiny. Echos with each of your footsteps.\
  \nIt is abandoned western town haunted by the zombies of outlaws who brutally killed the residents and now kill visitors.\
  \n\nRight now you are at the North, West (top left of the map) and on the\
  \nSouth, East (bottom right) is the quest object you want to obtain!!!\
  \n\nThere are only three paths to reach towards the quest object.\
  \nYour task is to pickup the shortest and safest path before your killed by the zombies.
cs.story=Your task is to reach towards South, East of the town (bottom right of the map)\
  \nand activate the bomb to finnish all the zombies once and for all.
tr.story=Your task is to get the treasure which is hidden\
  \nat the South, East of the town (bottom right of the map).